 <!doctype html>
<html >
<head>
<meta charset= "utf-8" >
<meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel= "stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity= "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin= "anonymous" >
<script src= "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity= "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin= "anonymous" ></script>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin= "anonymous" ></script>
<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity= "sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin= "anonymous" ></script>
<title>
Center aligned Media
</title>

</head>
<body>

  <nav class="nav sticky-top navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid ">
    <div class="navbar-header collapse navbar-collapse " id="navbarNavDropdown">
    <ul class="nav nav-pills nav-fill">
      <li class="nav-item active">
        <a class="nav-link active" href="#topWrap">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item ">
        <a class="nav-link  " href="#featureWrap">About Us </a>
      </li>
       <li class="nav-item active">
        <a class="nav-link " href="#productWrap">Contact Us</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link " href="file:///C:/Users/hp/Downloads/parallax-template/parallax-template/css/members.html">Members </a>
      </li>
       <li class="nav-item active">
        <a class="nav-link " href="file:///C:/Users/hp/Downloads/parallax-template/parallax-template/css/teams.html">Teams </a>
      </li>
    </ul>
  </div>
</div>
<button type="button" class="btn btn-primary btn-default navbar-btn mr-2">Login in</button>
<button type="button" class="btn btn-success btn-default navbar-btn mr-2">Sign up</button>
</nav>

 
 <div id="topWrap" class="mt-2">
        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJMBNsaW1Z7sqcXRduGBTscHUOY7D0qgw_4qeyck6iyaTyHrEKFw"
            style="width:1150px;height:350px;">

        </div>
</div>
     

    <div id="featureWrap" class="col-xs-12 mt-5">
        <h2 class="sectionTitle text-center text-primary font-large">ABOUT US</h2>
       geeksman : tsdadsadf asdsa saddadsa sdsads asfdsfds asdfsfd sfdsfdf sfdsfsdf dsfdsfdf sdfdsfds dsfddsfs sdsdfdf sdsfsd sdsfsd sdsdfsf dfdsfsdf sfdfsd sdfsdfdsf sdfdsfd sfddfdsf sfdfdf sdfdfsdf fsdfdf dsfsdfd sdfdsfd dfdfd sfdfdf dffdfd dsf er defef defrf defergf erff fdfrf fdfr fdfred dfrg gkhdsjd lksdhye kasdfjkl;asdf jkkll; asdfjk; asdfjk;k asdfjkl; asdfjkkl; asdfjkl; ;asdf;j;jkas dfsdfjkdfjdsjs.asdmasf asdsaf asdfsfsa sdfsa  geeksman : tsdadsadf asdsa saddadsa sdsads asfdsfds asdfsfd sfdsfdf sfdsfsdf dsfdsfdf sdfdsfds dsfddsfs sdsdfdf sdsfsd sdsfsd sdsdfsf dfdsfsdf sfdfsd sdfsdfdsf sdfdsfd sfddfdsf sfdfdf sdfdfsdf fsdfdf dsfsdfd sdfdsfd dfdfd sfdfdf dffdfd dsf er defef <span class="text-danger font-italic">defrf defergf erff fdfrf fdfr fdfred dfrg gkhdsjd lksdhye kasdfjkl;asdf jkkll;</span> asdfjk; asdfjk;k asdfjkl; asdfjkkl; asdfjkl; ;asdf;j;jkas dfsdfjkdfjdsjs.asdmasf asdsaf asdfsfsa sdfsa  geeksman : tsdadsadf asdsa saddadsa sdsads asfdsfds asdfsfd sfdsfdf sfdsfsdf dsfdsfdf sdfdsfds dsfddsfs sdsdfdf sdsfsd sdsfsd sdsdfsf dfdsfsdf sfdfsd sdfsdfdsf sdfdsfd sfddfdsf sfdfdf sdfdfsdf fsdfdf dsfsdfd sdfdsfd dfdfd sfdfdf dffdfd dsf er defef defrf defergf erff fdfrf fdfr fdfred dfrg gkhdsjd lksdhye kasdfjkl;asdf jkkll; asdfjk; asdfjk;k asdfjkl; asdfjkkl; asdfjkl; ;asdf;j;jkas dfsdfjkdfjdsjs.asdmasf asdsaf asdfsfsa sdfsa asdfjkl; ;asdf;j;jkas dfsdfjkdfjdsjs.asdmasf asdsaf asdfsfsa sdfsa  geeksman : tsdadsadf asdsa saddadsa sdsads asfdsfds asdfsfd sfdsfdf sfdsfsdf dsfdsfdf sdfdsfds dsfddsfs sdsdfdf sdsfsd sdsfsd sdsdfsf dfdsfsdf sfdfsd sdfsdfdsf sdfdsfd sfddfdsf sfdfdf sdfdfsdf fsdfdf dsfsdfd sdfdsfd dfdfd sfdfdf dffdfd dsf er defef defrf defergf erff fdfrf fdfr fdfred dfrg gkhdsjd lksdhye kasdfjkl;asdf jkkll; asdfjk; asdfjk;k asdfjkl; asdfjkkl; asdfjkl; ;asdf;j;jkas dfsdfjkdfjdsjs.asdmasf asdsaf asdfsfsa sdfsa asdfjkl; ;asdf;j;jkas dfsdfjkdfjdsjs.asdmasf asdsaf asdfsfsa sdfsa  geeksman : tsdadsadf asdsa saddadsa sdsads asfdsfds asdfsfd sfdsfdf sfdsfsdf dsfdsfdf sdfdsfds dsfddsfs sdsdfdf sdsfsd sdsfsd sdsdfsf dfdsfsdf sfdfsd sdfsdfdsf sdfdsfd sfddfdsf sfdfdf sdfdfsdf fsdfdf dsfsdfd sdfdsfd dfdfd sfdfdf dffdfd dsf er defef defrf defergf erff fdfrf fdfr fdfred dfrg gkhdsjd lksdhye kasdfjkl;asdf jkkll; asdfjk; asdfjk;k asdfjkl; asdfjkkl; asdfjkl; ;asdf;j;jkas dfsdfjkdfjdsjs.asdmasf asdsaf asdfsfsa sdfsa 
    </div> 
    <footer class="page-footer teal">
    <div class="container bg-info  mt-5 fullscreen" width="fullscreen">
<h5>copyright geeksman</h5>
    </div>
  </footer>

      
</body>
</html> 